<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaint Form</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script type = "text/javascript">
        function fun() {


           alert ("Successfully Register the Complaint");
        }
       </script>
      <style>
      form {
        width: 470px;
        height: 500px;
        border-left: 10px solid #000;
        border-right: 10px solid #fff;
        padding: 20px 56px;
        margin: 100px auto;
        background-image: -webkit-linear-gradient(left, #000 50%, #fff 50%),
          -webkit-linear-gradient(left, #000 50%, #fff 50%);
        background-image: -moz-linear-gradient(left, #000 50%, #fff 50%),
          -moz-linear-gradient(left, #000 50%, #fff 50%);
        background-image: -o-linear-gradient(left, #000 50%, #fff 50%),
          -o-linear-gradient(left, #000 50%, #fff 50%);
        background-image: linear-gradient(to right, #000 50%, #fff 50%),
          linear-gradient(to right, #000 50%, #fff 50%);
        background-position: 0 0, 0 100%;
        background-repeat: no-repeat;
        background-size: 100% 10px;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 10px 1px;
        border-radius: 6px;
      }
      button {
        border-color: lightgreen;
        border-radius: 6px;
        width: 80px;
        height: 30px;
        border-width: 3px;
        border-style: solid;
        color: black;
      }
      h3 {
        font-size: 25px;
        color: white;
      }
      body {
        font: 0.9rem "Fira Sans", sans-serif;
      }
    </style>
    
  </head>
  <body style="background:">

  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       
        <li class="nav-item">
          <a class="nav-link" href="{% url 'customerviewcomp' %}">View Complaints</a>
        </li>

        {% comment %} <li class="nav-item">
          <a class="nav-link" href="{% url 'pred'%}">Chart</a>
        </li> {% endcomment %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout'%}">Logout</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


 <center>  <h3> Register your Complaint </h3></center>
 {% if messages %}
 {%for msg in messages %}
   <b>{{msg}}</b>
 {% endfor %}
 {% endif %}
    <form method="POST" enctype="multipart/form-data">

      {% csrf_token %}
         {{form.as_p}}
         <input type="hidden" name="userid" value="{{request.session.id}}">
     <button  type="submit">register</button>

     

    </form>
<!-- <script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script> -->
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </body>
</html>

    